{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-KIMEU\\SQLEXPRESS03;Initial Catalog=LoginDB;Integrated Security =True"
  }
}
